---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: pgadmin-password
  namespace: pgadmin
spec:
  path: k8s/pgadmin/account
  type: Opaque


---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: ingress-basic-auth
  namespace: pgadmin
spec:
  path: k8s/pgadmin/basic-auth
  type: Opaque
