ingresses:

  - name: argocd
    host: argocd.sontaran.gastbob40.ovh
    service: argocd-server
    namespace: argocd
    port: 80

  - name: uptime
    host: uptime.sontaran.gastbob40.ovh
    service: uptime-kuma
    namespace: uptime-kuma
    port: 3001

  - name: prometheus
    host: prometheus.sontaran.gastbob40.ovh
    service: prometheus-service
    namespace: monitoring
    port: 9090